{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CV Rohdaten\
\
Pers\'f6nliche Angaben\
Joel B\'fchler\
Narzissenweg 2\
4528 Zuchwil\
25.05.1998\
\
Schulbildung\
Sek E bis 2014\
Berufsfachschule GIBS Solothurn Informatiker Systemtechniker 2014 - 2018\
\
Berufserfahrung\
Informatiker Systemtechniker EFZ Lehre 2014 - 2018\
Milit\'e4r Durchdiener F\'fchrungsunterst\'fctzung 2018 - 2019\
Junior Systemtechniker bei BDO AG 2019 - 2021\
Systemtechniker bei BDO AG 2021-2023\
Head of Azure Competence Center 2024 - \
\
Technische Zertifizierungen\
AZ-904 Azure Fundamentals\
AZ-104 Azure Administrator Associate\
AZ-304 Microsoft Azure Architect Design\
\
Technisches Know How\
Administration von Storage Systemen NetApp, HPE StoreOnce, Azure Storage\
Administration & Architektur von Backup Systemen Veeam Backup & Replication, Veeam Backup for Azure, Veeam Backup for M365, CommVault, keepit}