#knowhow_section {
    padding: 50px 20px;
    background-color: var(--secondary-color);
}

#knowhow_section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--main-brand-color);
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--main-brand-color);
    text-align: center;
    width: 100%;
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card a {
    display: inline-block;
    margin-top: auto;
    padding: 10px 20px;
    background-color: var(--main-brand-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: var(--secondary-color);
}

.rating-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.star {
    font-size: 30px;
    color: #e6e6e6; /* Unausgefüllte Farbe */
    transition: color 0.3s;
}

.star.filled {
    color: #FFD700; /* Gefüllte Farbe (Gold) */
}

/* Neuer Abschnitt für die Beschreibung */
.description {
    margin-top: 15px;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
}

/* Responsive Design */
@media(max-width: 900px) {
    .card {
        padding: 15px;
    }

    .card h3 {
        font-size: 18px;
    }

    .card img {
        width: 80px;
    }

    .star {
        font-size: 24px;
    }

    .description {
        font-size: 14px; /* Kleinere Schriftgröße für Mobilgeräte */
    }
}