#knowhow_section{
    padding: 70px;
    background-color: var(--secondary-color);
}

#knowhow_section h2{
    font-size: 50px;
    text-align: center;
}

.flex_container {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
 
.card {
    width: 350px;
    max-width: calc(90% - 40px);
    background-color: var(--primary-color);
    border-radius: 100px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    position: relative;
    align-items: center;
}

.card *{
    text-align: center;
}

.card a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 10px 30px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}

.card a:hover{
    background-color: transparent;
}

.card img{
    margin-left: auto;
    margin-right: auto;
}

.percentage {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    color: var(--text-color);
}

.chart-container {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    width: 100%;
    height: 100%;
}


@media(max-width: 800px) {
    #knowhow_section h2 {
        font-size: 12vw;
    }
}