#lebenslauf_section {
    padding: 50px 20px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.lebenslauf_container {
    max-width: 1200px;
    width: 100%;
    background-color: var(--primary-color);
    padding: 0px;
    border-radius: 0px;
}

.lebenslauf_container h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--main-brand-color);
}

.education_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 Spalten bei genügend Platz */
    gap: 20px;
}

.education_block {
    padding: 20px;
    background-color: var(--primary-color);
}

.education_block h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.language_item,
.education_item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap; /* Ermöglicht das Umbrechen des Buttons, falls nötig */
    justify-content: space-between; /* Verteilt den Text links und den Button rechts */
    align-items: center; /* Zentriert den Inhalt vertikal */
}

.language_text {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Erlaubt der Textgruppe, den verfügbaren Platz zu nutzen */
}

.language_item p,
.education_item p {
    margin: 0;
    color: var(--primary-text-color);
}

.language_item p strong,
.education_item p strong {
    color: var(--text-color);
}

.period {
    font-weight: bold;
    color: var(--main-brand-color);
}

.details {
    margin-top: 5px;
}

/* Button Styling */
.certificate-button {
    padding: 10px 20px;
    background-color: var(--main-brand-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    flex-shrink: 0; /* Verhindert, dass der Button schrumpft */
    max-width: 100%; /* Stellt sicher, dass der Button die Box nicht überragt */
    box-sizing: border-box; /* Bezieht Padding in die Breite ein */
    align-self: flex-start; /* Stellt sicher, dass der Button auf der Höhe des Texts linksbündig bleibt */
}

.certificate-button:hover {
    background-color: var(--primary-color);
    color: var(--main-brand-color);
}

/* Responsive Design */
@media (max-width: 800px) {
    .lebenslauf_container {
        padding: 20px;
    }

    .lebenslauf_container h2 {
        font-size: 28px;
    }

    .education_block h3 {
        font-size: 20px;
    }

    .education_item p,
    .language_item p {
        font-size: 16px;
    }

    .language_item {
        flex-direction: column; /* Stapelt Inhalte vertikal auf kleinen Bildschirmen */
        align-items: flex-start;
    }

    .certificate-button {
        margin-left: 0;
        margin-top: 10px;
        align-self: flex-start;
    }
}