<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/general_Settings.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/lebenslauf.css">
    <link rel="stylesheet" href="CSS/werdegang.css">
    <link rel="stylesheet" href="CSS/knowhow.css">
    <link rel="stylesheet" href="CSS/hobbies.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>CV JB HFTM</title>
</head>
<body>
    <header>
        <div class="header_text">
            <nav> 
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-outlined">menu</span>
                </label>
                <ul>
                    <li><a href="#lebenslauf_section">Bildung</a></li>
                    <li><a href="">Berufserfahrung</a></li>
                    <li><a href="">Technisches KnowHow</a></li>
                </ul>
            </nav>
            <h1>Curriculum Vitae <br><span style="color: var(--main-brand-color)">Joel Bühler</span></h1>
            <p class="subheading">Wilkommen auf meiner CV Webseite, welche ich im Rahmen meines Studiums an der HFTM erarbeitet habe. <br><br> Mein Name ist Joel Bühler, ich komme aus Solothurn und bin ausgebildeter Informatik Systemtechniker EFZ und habe rund 9 Jahre Berufserfahrung. Aktuell arbeite ich bei der BDO AG als Head of ACC (Azure Competence Center).</p>
        </div>
        <div class="circle">
            <img src="bilder/1701434086747.png" alt="Mugshot">
        </div>
    </header>
    <section id="knowhow_section">
        <h2>Skills & Zertifizierungen</h2>
        <div class="grid_container">
            <div class="card">
                <h3>AZ-904 Azure Fundamentals</h3>
                <img src="bilder/microsoft-certified-fundamentals-badge.svg" alt="Azure Fundamentals Badge">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/5BC6E2D6302C1106?sharingId=F1983754E9A4C4B3" target="_blank">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>AZ-104 Azure Administrator</h3>
                <img src="bilder/microsoft-certified-associate-badge.svg" alt="Azure Administrator Badge">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/9F1C5268466F96AD?sharingId=F1983754E9A4C4B3" target="_blank">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>AZ-304 Azure Architect Design</h3>
                <img src="bilder/microsoft-certified-expert-badge.svg" alt="Azure Architect Design Badge">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/99DAB36D2F116BFF?sharingId=F1983754E9A4C4B3" target="_blank">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>Azure SAP Specialty</h3>
                <img src="bilder/microsoft-certified-specialty-badge.svg" alt="Azure SAP Specialty Badge">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/C106A01A2F9E7F22?sharingId=F1983754E9A4C4B3" target="_blank">Zertifizierung anzeigen</a>
            </div>
            <div class="card" data-rating="4">
                <h3>Verwaltung Storage Systeme</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Betrieb NetApp FAS georedundanter Metrocluster</p>
            </div>
            <div class="card" data-rating="4">
                <h3>Administration Firewall Systeme</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Administration und Verwaltung FortiGate 500E Series mit Forti OS</p>
            </div>
            <div class="card" data-rating="5">
                <h3>Konzeption Backup Systeme</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Konzeption & Betrieb von Veeam Backupsysteme für OnPrem, Azure und M365 Umgebungen</p>
            </div>
            <div class="card" data-rating="5">
                <h3>Verwaltung & Betrieb  Cloud vDC</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Unterstützung beim Aufbau Azure vDC sowie Administration im täglichen Betrieb</p>
            </div>
            <div class="card" data-rating="3">
                <h3>Administration Netzwerk</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Betrieb Aruba WLAN & Cisco Netzwerkkomponente sowie Cloud VNets</p>
            </div>
            <div class="card" data-rating="3">
                <h3>Betrieb und Administration WAF</h3>
                <div class="rating-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                <p class="description">Betrieb und erweiterte Adnministration Azure Application Gateway mit WAF</p>
            </div>
        </div>
    </section>
    <section id="lebenslauf_section">
        <div class="lebenslauf_container">
            <h2>Bildung</h2>
            <div class="education_grid">
                <div class="education_block">
                    <h3>Sprachen</h3>
                    <div class="language_item">
                        <p class="language"><strong>Deutsch:</strong> Muttersprache</p>
                    </div>
                    <div class="language_item">
                        <div class="language_text">
                            <p class="language"><strong>Englisch:</strong> Sehr gut</p>
                            <p class="certification"><strong>Zertifizierung:</strong> First B2</p>
                        </div>
                        <a href="bilder/SCR-20240703-svau.jpeg" target="_blank" class="certificate-button">Nachweis</a>
                    </div>
                </div>
                <div class="education_block">
                    <h3>Schulbildung</h3>
                    <div class="education_item">
                        <p class="period"><strong>2009 bis 2014:</strong></p>
                        <p class="details">Sekundarstufe E an der Oz13 Subingen</p>
                    </div>
                    <div class="education_item">
                        <p class="period"><strong>2014 bis 2018:</strong></p>
                        <p class="details">Informatiker EFZ an der GIBS Solothurn</p>
                    </div>
                    <div class="education_item">
                        <p class="period"><strong>2023 bis 2026:</strong></p>
                        <p class="details">Techniker HF an der HFTM Grenchen</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="werdegang_section">
        <h2>Beruflicher Werdegang</h2>
        <div class="werdegang_container">
            <div>
                <h4>2023 bis heute</h4>
                <h5>Head of ACC bei BDO AG</h5>
                <ul>
                    <li>Teamleitung Azure Cloud Competence Center</li>
                    <li>Mitglied der Informatikleitung</li>
                    <li>Personalführung Infrastruktur und Plattform Team</li>
                    <li>Fachlead Backup & Storage</li>
                </ul>
            </div>
            <div>
                <h4>2021 bis 2023</h4>
                <h5>Systemtechniker bei BDO AG</h5>
                <ul>
                    <li>Architektur von Backup-, Storagesystemen und Firewallsystemen</li>
                    <li>Warten von Hardwaresystemen in einem Georedundanten RZ</li>
                    <li>Migration eines Georedundanten RZ nach Microsoft Azure</li>
                        <li>Massgebende Mitarbeit bei der Migration von SAP S/4 HANA</li>
                        <li>Architektur & Aufbau neuer Backup & Storagelösungen in Azure</li>
                        <li>Architektur & Aufbau neuer Monitoringlösung in Azure</li>
                        <li>Architektur & Aufbau Azure Application Gateway Reverse Proxy</li>
                </ul>
            </div>
            <div>
                <h4>2019 bis 2021</h4>
                <h5>Junior System Engineer bei BDO</h5>
                <ul>
                    <li>Betreiben und Administrieren von Backup-, Storage- und Firewallsystemen</li>
                    <li>Warten von Hardwaresystemen in einem Georedundanten RZ</li>
                    <li>Administrieren und Erstellen Reverse Proxy (Netscaler)</li>
                </ul>
            </div>
            <div>
                <h4>2018 bis 2019</h4>
                <h5>Militär Führungsunterstützung</h5>
                <ul>
                    <li>Zusatzausbildung zum Fahrer C1</li>
                    <li>Abschluss der Militärdienstpflicht</li>
                </ul>
            </div>
            <div>
                <h4>2014 bis 2018</h4>
                <h5>Lehre als Systemtechniker EFZ bei BDO AG</h5>
                <ul>
                    <li>Alle Modulge gemäss Lehrplan</li>
                    <li>Aufbau eines Georedundanten Rechenzentrum</li>
                    <li>Inbetriebnahme IT Systeme</li>
                    <li>Arbeiten mit Kundenkontakt</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="hobbies_section">
        <h2>Hobbies & Freizeit</h2>
        <div class="hobbies_container">
            <div id="item1" class="grid_item">Bergsteigen</div>
            <div id="item2" class="grid_item">Wandern</div>
            <div id="item3" class="grid_item">Mountainbike</div>
            <div id="item4" class="grid_item">Reiten</div>
        </div>
    </section>
    <section id="section_contact">
        <div class="contact_container">
            <div class="contact_info">
                <h3>Kontaktinformationen</h3>
                <p>
                    Joel Bühler <br>
                    Narzissenweg 2 <br>
                    4528 Zuchwil <br>
                    Geburtsdatum: 25.05.1998<br>
                    <a href="mailto:buehler.joel@gmail.com">buehler.joel@gmail.com</a><br>
                    <a href="https://www.linkedin.com/in/joel-bühler-7017631b4">Linkedin</a>
                </p>
            </div>
            <div class="contact_map">
                <h3>Standort</h3>
                <p>Karte Integrieren</p>
            </div>
            <div class="contact_form">
                <h3>Schreib mir eine Nachricht</h3>
                <form id="contactForm">
                    <input type="text" name="subject" placeholder="Betreff" required>
                    <textarea name="message" placeholder="Nachricht" required></textarea>
                    <button type="submit">Nachricht senden</button>
                </form>
            </div>
        </div>
        <!-- Popup für Erfolg/Fehler -->
        <div id="popup" class="popup">
            <span id="popupMessage"></span>
            <button id="closePopup">OK</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
