<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/general_Settings.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/lebenslauf.css">
    <link rel="stylesheet" href="CSS/werdegang.css">
    <link rel="stylesheet" href="CSS/knowhow.css">
    <link rel="stylesheet" href="CSS/hobbies.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>CV JB HFTM</title>
</head>
<body>
    <header>
        <div class="header_text">
            <nav> 
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button">
                    <span class="material-symbols-outlined">menu</span>
                </label>
                <ul>
                    <li><a href="#lebenslauf_section">Bildung</a></li>
                    <li><a href="">Berufserfahrung</a></li>
                    <li><a href="">Technisches KnowHow</a></li>
                </ul>
            </nav>
            <h1>Curriculum Vitae <br><span style="color: var(--main-brand-color)">Joel Bühler</span></h1>
            <p class="subheading">Herzlich wilkommen auf meiner CV Webseite welche ich im Rahmen meines Studiums an der HFTM erarbeitet habe.</p>
        </div>
        <div class="circle">
            <img src="bilder/1701434086747.png" alt="Mugshot">
        </div>
    </header>
    <section id="lebenslauf_section">
        <img src="bilder/SCR-20240703-svau.jpeg">
        <div class="lebenslauf_container">
            <h2>Bildung</h2>
            <h3>Sprachen</h3>
                <table>
                        <tr>
                            <th>Sprache</th>
                            <th>Kenntnisse</th>
                            <th>Zertifizierung</th>
                        </tr>
                        <tr>
                            <td data-label="Sprache">Deutsch</td>
                            <td data-label="Kenntnisse">Muttersprache</td> 
                            <td data-label="Zertifizierung">Schulbildung</td> 
                        </tr>
                        <tr>
                            <td data-label="Sprache">Englisch</td>
                            <td data-label="Kenntnisse">Sehr gute Kenntnisse sprechen, verstehen, lesen und schreiben</td> 
                            <td data-label="Zertifizierung">First C1</td> 
                        </tr>
                </table>
            <h3>Schulbildung</h3>
            <table>
                    <tr>
                        <th>Zeitraum</th>
                        <th>Abschluss</th>
                        <th>Schule</th>
                    </tr>
                    <tr>
                        <td data-label="Zeitraum">2009 bis 2014</td>
                        <td data-label="Abschluss">Sekundarstufe E</td> 
                        <td data-label="Schule">Oz13 Subingen</td> 
                    </tr>
                    <tr>
                        <td data-label="Zeitraum">2014 bis 2018</td>
                        <td data-label="Abschluss">Informatiker Systemtechniker</td> 
                        <td data-label="Schule">Gewerbliche Industrielle Berufsfachschlue GIBS Solothurn</td> 
                    </tr>
                    <tr>
                        <td data-label="Zeitraum">2023 bis 2026</td>
                        <td data-label="Abschluss">Techniker HF</td> 
                        <td data-label="Schule">HFTM Grenchen</td> 
                    </tr>
            </table>
        </div>
    </section>
    <section id="werdegang_section">
        <h2>Beruflicher Werdegang</h2>
        <div class="werdegang_container">
            <table>
                <tr>
                    <th>Zeitraum</th>
                    <th>Rolle & Tätigkeiten</th>
                </tr>
                <tr>
                    <td data-label="Zeitraum">2023 bis heute </td>
                    <td data-label="Rolle & Tätigkeiten">
                        <b>Head of ACC <br></b>
                        <p>BDO AG in Solothurn</p>
                        <li>Teamleitung Azure Cloud Competence Center</li>
                        <li>Mitglied der Informatikleitung</li>
                        <li>Personalführung Infrastruktur und Plattform Team</li>
                        <li>Unterhalt von Backup und Firewallsystemen</li>
                    </td>
                </tr>
                <tr>
                    <td data-label="Zeitraum">2021 bis 2023</td>
                    <td data-label="Rolle & Tätigkeiten">
                        <b>Systemtechniker <br> BDO AG in Solothurn</b>
                        <li>Architektur von Backup-, Storagesystemen und Firewallsystemen</li>
                        <li>Warten von Hardwaresystemen in einem Georedundanten RZ</li>
                        <li>Migration eines Georedundanten RZ nach Microsoft Azure</li>
                            <li>Massgebende Mitarbeit bei der Migration von SAP S/4 HANA</li>
                            <li>Architektur & Aufbau neuer Backup & Storagelösungen in Azure</li>
                            <li>Architektur & Aufbau neuer Monitoringlösung in Azure</li>
                            <li>Architektur & Aufbau Azure Application Gateway Reverse Proxy</li>
                    </td>
                </tr>
                <tr>
                    <td data-label="Zeitraum">2019 bis 2021</td>
                    <td data-label="Rolle & Tätigkeiten">
                        <b>Junior Systemtechniker<br> BDO AG in Solothurn</b>
                        <li>Betreiben und Administrieren von Backup-, Storage- und Firewallsystemen</li>
                        <li>Warten von Hardwaresystemen in einem Georedundanten RZ</li>
                        <li>Administrieren und Erstellen Reverse Proxy (Netscaler)</li>
                    </td>
                </tr>
                <tr>
                    <td data-label="Zeitraum">2018 bis 2019</td>
                    <td data-label="Rolle & Tätigkeiten">
                        <b>Militär Durchdiener Führungsunterstützung</b>
                        <li>Zusatzausbildung zum Fahrer C1</li>
                        <li>Abschluss der Militärpflicht</li>
                    </td>
                </tr>
                <tr>
                    <td data-label="Zeitraum">2014 bis 2018</td>
                    <td data-label="Rolle & Tätigkeiten">
                        <b>Lehre als Systemtechniker EFZ <br> BDO AG in Solothurn</b>
                        <li>Alle Modulge gemäss Lehrplan</li>
                        <li>Aufbau eines Georedundanten Rechenzentrum</li>
                        <li>Inbetriebnahme IT Systeme</li>
                        <li>Arbeiten mit Kundenkontakt</li>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section id="knowhow_section">
        <h2>Zertifi&shyzierungen</h2>
        <div class="flex_container">
            <div class="card">
                <h3>AZ-904 Azure Fundamentals</h3>
                <img src="bilder/microsoft-certified-fundamentals-badge.svg">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/5BC6E2D6302C1106?sharingId=F1983754E9A4C4B3">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>AZ-104 Azure Administrator</h3>
                <img src="bilder/microsoft-certified-associate-badge.svg">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/9F1C5268466F96AD?sharingId=F1983754E9A4C4B3">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>AZ-304 Azure Architect Design</h3>
                <img src="bilder/microsoft-certified-expert-badge.svg">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/99DAB36D2F116BFF?sharingId=F1983754E9A4C4B3">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>Azure SAP Specialty</h3>
                <img src="bilder/microsoft-certified-specialty-badge.svg">
                <a href="https://learn.microsoft.com/api/credentials/share/de-de/BuehlerJoel-2583/C106A01A2F9E7F22?sharingId=F1983754E9A4C4B3">Zertifizierung anzeigen</a>
            </div>
            <div class="card">
                <h3>Fortigate Kenntnisse</h3>
                <div class="chart-container">
                    <canvas id="fortigateChart"></canvas>
                    <div id="fortigatePercentage" class="percentage">80%</div>
                </div>
            </div>
            
            <div class="card">
                <h3>Cisco Kenntnisse</h3>
                <div class="chart-container">
                    <canvas id="ciscoChart"></canvas>
                    <div id="ciscoPercentage" class="percentage">70%</div>
                </div>
            </div>

            <div class="card">
                <h3>Linux Kenntnisse</h3>
                <div class="chart-container">
                    <canvas id="linuxChart"></canvas>
                    <div id="linuxPercentage" class="percentage">90%</div>
                </div>
            </div>
        </div>
    </section>
    <section id="hobbies_section">
        <h2>Hobbies & Freizeit</h2>
        <div class="hobbies_container">
            <div id="item1" class="grid_item">Bergsteigen</div>
            <div id="item2" class="grid_item">Wandern</div>
            <div id="item3" class="grid_item">Mountainbike</div>
            <div id="item4" class="grid_item">Reiten</div>
        </div>
    </section>
    <section id="section_contact">
        <div class="contact_container">
            <p>
                Joel Bühler <br>
                Narzissenweg 2 <br>
                4528 Zuchwil <br>
                Geburtsdatum: 25.05.1998<br>
                <a href="mailto:buehler.joel@gmail.com">buehler.joel@gmail.com</a><br>
                <a href="https://www.linkedin.com/in/joel-bühler-7017631b4">Linkedin</a>
            </p>
            <div class="contact_container">
                <p>Karte Integrieren</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
